# KUSYS

./: Library.sln  README.md
KUSYS/: EntityGenerator.bat  KUSYS.csproj  Program.cs  Reinstall-KUSYSDB.bat  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
KUSYS.Bussiness/: KUSYS.Bussiness.csproj
KUSYS.Bussiness/Containers/: BaseResponse.cs  StudentModel.cs
KUSYS.Bussiness/Operations/Crud/: GeneralCruds.cs
KUSYS.Bussiness/Operations/View/: GeneralViews.cs
KUSYS.Common/: KUSYS.Common.csproj
KUSYS.Common/Entities/: Course.cs  KUSYSDBContext.cs  Student.cs  StudentCourse.cs  VersionInfo.cs
KUSYS/Containers/: CourseModel.cs
KUSYS/Controllers/: KUSYSDemoController.cs
KUSYS/Migrations/DataChanges/: DataChanges_V1.cs
KUSYS/Migrations/SchemaChanges/: ShemaChanges_V1.cs
KUSYS/Properties/: launchSettings.json
KUSYS/Views/: _ViewImports.cshtml
KUSYS/Views/Home/: Index.cshtml
KUSYS/Views/Shared/: _Layout.cshtml
KUSYS/postgres/dev/: docker-compose.yaml
KUSYS/postgres/test/: docker-compose.yaml
Library.Common/: Library.Common.csproj  README.md
Library.Common/Containers/: ApplicationSettingsBase.cs
Library.Common/Converters/Json/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Library.Common/Converters/Type/: DateOnlyTypeConverter.cs  StringTypeConverterBase.cs  TimeOnlyTypeConverter.cs
Library.Common/Entities/: Application.cs  ApplicationUserRole.cs  AuthenticationType.cs  Role.cs  ServiceAuthorizationDBContext.cs  User.cs  UserRole.cs  VersionInfo.cs
Library.Common/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Library.Common/Extensions/JsonSerilizerExtensions/: JsonOptionsExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
Library.Common/Helpers/: Hierarchy.cs
Library.Common/Properties/: launchSettings.json
Library.Common/Service/: DurationHostedService.cs  ForcedTimeHostedService.cs
Library.Common/Utils/: Cryptography.cs  EnvironmentHelper.cs  FindedItemInfo.cs  NetworkUtils.cs  Parser.cs
Library.Logging/: Library.Logging.csproj  Reinstall-Graylog.bat
Library.Logging/Attributes/: LoggingAttribute.cs
Library.Logging/Consts/: AppSettings.cs
Library.Logging/Containers/: HttpContextInfo.cs
Library.Logging/EmbededResources/: Class1.cs  serilog.json
Library.Logging/Entities/: AspectEvent.cs  LogContainer.cs  MessgageType.cs
Library.Logging/Enums/: AspectType.cs  LogLevel.cs
Library.Logging/Extensions/: DependencyInjectionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  LogConfig.cs  MethodExecutionArgsExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Library.Logging/GrayLog/: docker-compose.yaml
Library.Logging/Helpers/: Hierarchy.cs
Library.Logging/Properties/: launchSettings.json
Library.Logging/Utils/: Logger.cs
Library.Migrations/: Library.Migrations.csproj
Library.Migrations/Core/: MergeDataExpression.cs  MergeDataExpressionBuilderBase.cs  MergeDataExpressionStartBuilder.cs  MergeDataExpressionTypedBuilder.cs  MergeExpressionRoot.cs  Migratable.cs
Library.Migrations/Enums/: ColumnType.cs  DatabaseType.cs
Library.Migrations/Extensions/: DependencyInjectionExtensions.cs  FluentMigrations.cs
Library.Migrations/Interfaces/: IMergeDataOrInSchemaSyntax.cs  IMergeDataOrMatchSyntax.cs  IMergeDataSyntax.cs  IMergeExpressionRoot.cs
Library.Migrations/Properties/: launchSettings.json
Library.Migrations/Utils/: DatabaseMigration.cs  EnvironmentHelper.cs  MigrationBase.cs
Library.Security/: AppSettings.cs  Library.Security.csproj  SecurityConfig.cs  SecurityContext.cs
Library.Security.IdentityServer/: EntityGenerator.bat  Library.Security.IdentityServer.csproj  Program.cs  Reinstall-ServiceAuthorizationDB.bat  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Library.Security.IdentityServer/Controllers/: TokenBuilderController.cs
Library.Security.IdentityServer/Migrations/DataChanges/: DataChanges_V1.cs
Library.Security.IdentityServer/Migrations/SchemaChanges/: ShemaChanges_V1.cs
Library.Security.IdentityServer/Properties/: launchSettings.json
Library.Security.IdentityServer/postgres/dev/: Dockerfile  docker-compose.yaml
Library.Security.IdentityServer/postgres/test/: docker-compose.yaml
Library.Security/DTOs/: UserDTO.cs
Library.Security/Extensions/: AuthorizationExtensions.cs  MiddlewareExtensions.cs
Library.Security/Interfaces/: ITokenService.cs
Library.Security/Middlewares/: AuthorizationMiddleware.cs  IpFilterMiddleware.cs
Library.Security/Models/: UserModel.cs
Library.Security/Properties/: launchSettings.json
Library.Security/Services/: TokenService.cs
