<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Containers\**" />
	  <Content Remove="Containers\**" />
	  <EmbeddedResource Remove="Containers\**" />
	  <None Remove="Containers\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Views\Home\Error.cshtml" />
		<Content Remove="Views\Home\Index.cshtml" />
		<Content Remove="Views\Home\MainWindow.cshtml" />
		<Content Remove="Views\Home\Privacy.cshtml" />
		<Content Remove="Views\MainWindow.cshtml" />
		<Content Remove="Views\Shared\Error.cshtml" />
		<Content Remove="Views\Shared\_Layout.cshtml" />
		<Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<Content Remove="Views\_ViewImports.cshtml" />
		<Content Remove="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Shared\_Layout.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.139" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KUSYS.Bussiness\KUSYS.Bussiness.csproj" />
		<ProjectReference Include="..\KUSYS.Common\KUSYS.Common.csproj" />
		<ProjectReference Include="..\Library.Migrations\Library.Migrations.csproj" />
		<ProjectReference Include="..\Library.Security\Library.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Home\Error.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\MainWindow.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\MainWindow.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
